info face="Anonymous Pro Minus" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="anonymous_pro_28_0.png"
chars count=252
char id=-1   x=276   y=69    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=0    x=277   y=107   width=3     height=3     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=13   x=258   y=48    width=3     height=3     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=32   x=271   y=89    width=3     height=3     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=33   x=89    y=132   width=10    height=9     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=34   x=236   y=93    width=5     height=20    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=35   x=258   y=111   width=15    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=36   x=282   y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=293   y=26    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=309   y=26    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=99    y=132   width=5     height=9     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=218   y=0     width=9     height=28    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=41   x=227   y=0     width=9     height=28    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=42   x=303   y=106   width=14    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=288   y=107   width=15    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=52    y=132   width=7     height=10    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=45   x=273   y=126   width=15    height=4     xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=187   y=132   width=5     height=5     xoffset=4     yoffset=19    xadvance=15    page=0  chnl=15
char id=47   x=230   y=28    width=14    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=421   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=112   y=96    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=191   y=53    width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=60    y=55    width=15    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=246   y=73    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=216   y=74    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=15    y=55    width=15    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=360   y=67    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=0     y=55    width=15    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=357   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=507   y=86    width=5     height=15    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=59   x=224   y=94    width=7     height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=60   x=0     y=116   width=10    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=468   y=103   width=15    height=10    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=497   y=86    width=10    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=317   y=47    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=325   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=433   y=46    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=374   y=66    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=469   y=25    width=15    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=96    y=76    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=388   y=66    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=402   y=66    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=373   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=416   y=66    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=174   y=96    width=10    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=74   x=261   y=69    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=430   y=66    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=444   y=66    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=458   y=66    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=472   y=66    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=453   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=486   y=66    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=250   y=0     width=16    height=26    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=231   y=73    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=275   y=48    width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=201   y=74    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=0     y=96    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=484   y=46    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=450   y=46    width=17    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=80    y=76    width=16    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=0     y=76    width=16    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=14    y=96    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=243   y=0     width=7     height=28    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=92   x=216   y=28    width=14    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=236   y=0     width=7     height=28    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=94   x=355   y=104   width=15    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=142   y=132   width=15    height=5     xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=96   x=124   y=132   width=9     height=7     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=196   y=116   width=14    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=28    y=96    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=167   y=116   width=15    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=42    y=96    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=152   y=116   width=15    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=102  x=499   y=25    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=103  x=219   y=52    width=14    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=56    y=96    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=184   y=96    width=10    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=106  x=172   y=30    width=13    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=70    y=96    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=501   y=46    width=10    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=109  x=137   y=116   width=15    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=182   y=116   width=14    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=43    y=116   width=16    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=112  x=303   y=47    width=14    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=135   y=55    width=14    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=122   y=116   width=15    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=115  x=107   y=116   width=15    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=116  x=126   y=76    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=317   y=106   width=14    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=226   y=114   width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=210   y=114   width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=242   y=112   width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=48    y=76    width=16    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=331   y=105   width=14    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=198   y=0     width=10    height=28    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=316   y=0     width=4     height=26    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=208   y=0     width=10    height=28    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=126  x=74    y=132   width=15    height=9     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=160  x=274   y=107   width=3     height=3     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=161  x=231   y=93    width=5     height=20    xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=162  x=111   y=76    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=90    y=55    width=15    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=164  x=75    y=116   width=16    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=141   y=76    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=312   y=0     width=4     height=26    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=167  x=183   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=168  x=172   y=132   width=10    height=5     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=169  x=256   y=93    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=305   y=88    width=12    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=171  x=408   y=103   width=13    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=172  x=483   y=103   width=15    height=10    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=173  x=228   y=129   width=15    height=4     xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=174  x=274   y=89    width=18    height=18    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=175  x=261   y=89    width=10    height=4     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=176  x=383   y=103   width=13    height=13    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=177  x=241   y=93    width=15    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=14    y=132   width=8     height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=30    y=132   width=8     height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=180  x=133   y=132   width=9     height=7     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=181  x=84    y=96    width=14    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=98    y=96    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=182   y=132   width=5     height=5     xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=184  x=104   y=132   width=7     height=8     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=185  x=22    y=132   width=8     height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=186  x=292   y=88    width=13    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=187  x=421   y=103   width=13    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=188  x=30    y=55    width=15    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=484   y=25    width=15    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=105   y=55    width=15    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=125   y=96    width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=192  x=388   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=371   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=354   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=337   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=405   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=320   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=64    y=76    width=16    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=297   y=0     width=15    height=26    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=200  x=102   y=30    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=144   y=30    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=32    y=30    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=46    y=30    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=502   y=0     width=10    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=206   y=28    width=10    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=185   y=28    width=11    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=196   y=28    width=10    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=208  x=467   y=46    width=17    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=130   y=30    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=470   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=486   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=454   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=0     y=30    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=16    y=30    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=396   y=103   width=12    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=276   y=26    width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=116   y=30    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=88    y=30    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=74    y=30    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=158   y=30    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=438   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=290   y=68    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=289   y=47    width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=224  x=261   y=48    width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=225  x=247   y=51    width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=226  x=233   y=52    width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=227  x=304   y=68    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=318   y=68    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=229  x=244   y=28    width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=230  x=27    y=116   width=16    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=205   y=53    width=14    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=232  x=120   y=55    width=15    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=233  x=75    y=55    width=15    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=234  x=45    y=55    width=15    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=235  x=156   y=76    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=236  x=341   y=46    width=10    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=237  x=351   y=46    width=10    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=238  x=330   y=46    width=11    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=239  x=214   y=94    width=10    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=240  x=437   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=241  x=332   y=67    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=405   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=243  x=341   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=244  x=389   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=16    y=76    width=16    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=246  x=32    y=76    width=16    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=247  x=273   y=111   width=15    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=10    y=116   width=17    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=177   y=55    width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=250  x=163   y=55    width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=251  x=149   y=55    width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=346   y=67    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=253  x=266   y=0     width=16    height=26    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=254  x=60    y=30    width=14    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=422   y=0     width=16    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8211 x=258   y=126   width=15    height=4     xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=8212 x=192   y=132   width=18    height=4     xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=8213 x=243   y=127   width=15    height=4     xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=8216 x=38    y=132   width=7     height=10    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=8217 x=45    y=132   width=7     height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8220 x=0     y=133   width=14    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8221 x=498   y=103   width=14    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8224 x=345   y=104   width=10    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8225 x=317   y=88    width=10    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8226 x=370   y=104   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=8230 x=157   y=132   width=15    height=5     xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=8240 x=258   y=26    width=18    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8249 x=442   y=103   width=8     height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=8250 x=434   y=103   width=8     height=12    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=8734 x=59    y=132   width=15    height=9     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=9251 x=111   y=132   width=13    height=7     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=9472 x=210   y=129   width=18    height=4     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=9474 x=179   y=0     width=4     height=30    xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=9484 x=441   y=86    width=12    height=17    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=9488 x=487   y=86    width=10    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=9492 x=429   y=86    width=12    height=17    xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=9496 x=477   y=86    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9500 x=114   y=0     width=12    height=30    xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=9508 x=160   y=0     width=10    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9516 x=345   y=87    width=18    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=9524 x=327   y=88    width=18    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9532 x=0     y=0     width=18    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9552 x=450   y=103   width=18    height=10    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=9553 x=170   y=0     width=9     height=30    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=9554 x=500   y=66    width=12    height=20    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=9555 x=414   y=86    width=15    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=9556 x=171   y=76    width=15    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=9557 x=204   y=94    width=10    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=9558 x=453   y=86    width=12    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=9559 x=162   y=96    width=12    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=9560 x=150   y=96    width=12    height=20    xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=9561 x=399   y=86    width=15    height=17    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=9562 x=186   y=76    width=15    height=20    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=9563 x=194   y=96    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9564 x=465   y=86    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9565 x=138   y=96    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9566 x=126   y=0     width=12    height=30    xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=9567 x=87    y=0     width=15    height=30    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=9568 x=72    y=0     width=15    height=30    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=9569 x=150   y=0     width=10    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9570 x=102   y=0     width=12    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9571 x=138   y=0     width=12    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9572 x=361   y=46    width=18    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=9573 x=381   y=86    width=18    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=9574 x=379   y=46    width=18    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=9575 x=397   y=46    width=18    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9576 x=363   y=87    width=18    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9577 x=415   y=46    width=18    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9578 x=54    y=0     width=18    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9579 x=36    y=0     width=18    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9580 x=18    y=0     width=18    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9670 x=59    y=116   width=16    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=9674 x=91    y=116   width=16    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
