__models__ = {
	enabled = false
	children = {
		char = {
			transform = translate(0, 0, 0.1)
			sprite = {
				texture = Texture(sprite_color, 'ranger.png', Sampler('bilinear_no_mipmap|clamp'))
				tile_grid = Vector(1, 1)
				tile_index = 0
				anchor = Vector(0.5, 0)
				color = Vector(1, 1, 1)
				blend = alpha
			}
		}
		map_icon = {
			transform = translate(0, 0, 0.1)
			sprite = {
				texture = Texture(sprite_color, 'map_icons.png', Sampler('bilinear_no_mipmap|clamp'))
				tile_grid = Vector(3, 2)
				tile_index = 0
				anchor = Vector(0.5, 0.5)
				color = Vector(1, 1, 1)
				blend = alpha
			}
		}
	}
}

scene = {
	transform = translate(0, 0, 0)

	children = {
		fp_view = {
			transform = [ translate(0, 480, 0) ]
			sprite = {
				texture = Texture(sprite_color, 'white.png', Sampler('bilinear_no_mipmap|clamp'))
				tile_grid = Vector(1, 1)
				tile_index = 0
				anchor = Vector(0, 0)
				color = Vector(1, 1, 1, 1)
				blend = none
			}
		}
		map = {
			transform = translate(0, 0, 0)
			sprite = {
				texture = Texture(sprite_color, 'map.png', Sampler('bilinear_no_mipmap|clamp'))
				tile_grid = Vector(1, 1)
				tile_index = 0
				anchor = Vector(0, 0)
				blend = none
			}
		}
		stats_area = {
			transform = translate(600, 0, 0)

			children = {
				stats_bg = {
					transform = [ translate(0, 0, 0), scale(360, 480) ]
					sprite = {
						texture = Texture(sprite_color, 'white.png', Sampler('bilinear_no_mipmap|clamp'))
						tile_grid = Vector(1, 1)
						tile_index = 0
						anchor = Vector(0, 0)
						color = Vector(.1, .1, .1)
						blend = none
					}
				}
				stats_text = {
					transform = translate(32, 448, 0.1)
					text = {
						font = 'anonymous_pro_28.json'
						text = 'Mage lvl 4\nHP: 100 / 100\nMana: 20/60\n'
						size = Vector(296, 416)
						color = Vector(.8, .8, .8)
						anchor = Vector(0, 1)
						blend = alpha
					}
				}
			}
		}
		text_area = {
			transform = translate(960, 0, 0)

			children = {
				text_bg = {
					transform = [ translate(0, 0, 0), scale(960, 1080) ]
					sprite = {
						texture = Texture(sprite_color, 'white.png', Sampler('bilinear_no_mipmap|clamp'))
						tile_grid = Vector(1, 1)
						tile_index = 0
						anchor = Vector(0, 0)
						color = Vector(.1, .1, .1)
						blend = none
					}
				}
				text = {
					transform = translate(30, 30, 0.1)
					text = {
						font = 'anonymous_pro_28.json'
						text = ''
						size = Vector(900, 1020)
						color = Vector(.8, .8, .8)
						anchor = Vector(0, 0)
						blend = alpha
					}
					children = {
						cursor = {
						transform = [ translate(0, 0, 0.1), scale(2, 28) ]
							sprite = {
								texture = Texture(sprite_color, 'white.png', Sampler('bilinear_no_mipmap|clamp'))
								tile_grid = Vector(1, 1)
								tile_index = 0
								anchor = Vector(1.2, 1.3)
								color = Vector(.8, .8, .8)
								blend = none
							}
						}
					}
				}
			}
		}
		frame = {
			transform = translate(0, 0, 0.2)
			sprite = {
				texture = Texture(sprite_color, 'frame.png', Sampler('bilinear_no_mipmap|clamp'))
				tile_grid = Vector(1, 1)
				tile_index = 0
				anchor = Vector(0, 0)
				color = Vector(.8, .8, .8)
				blend = alpha
			}
		}
	}
}
