__models__ = {
	enabled = false
	children = {
	}
}

scene = {
	transform = translate(0, 0, 0)

	children = {
		fp_view = {
			transform = [ translate(0, 480, 0), scale(960, 600) ]
			sprite = {
				texture = Texture(sprite_color, 'white.png', Sampler('bilinear_no_mipmap|clamp'))
				tile_grid = Vector(1, 1)
				tile_index = 0
				anchor = Vector(0, 0)
				color = Vector(128, 96, 32)
				blend = none
			}
		}
		map = {
			transform = translate(0, 0, 0)
			sprite = {
				texture = Texture(sprite_color, 'map.png', Sampler('bilinear_no_mipmap|clamp'))
				tile_grid = Vector(1, 1)
				tile_index = 0
				anchor = Vector(0, 0)
				blend = none
			}
		}
		stats_area = {
			transform = translate(480, 0, 0)

			children = {
				stats_bg = {
					transform = [ translate(0, 0, 0), scale(480, 480) ]
					sprite = {
						texture = Texture(sprite_color, 'white.png', Sampler('bilinear_no_mipmap|clamp'))
						tile_grid = Vector(1, 1)
						tile_index = 0
						anchor = Vector(0, 0)
						color = Vector(0, .2, 0)
						blend = none
					}
				}
				stats_text = {
					transform = translate(32, 448, 0.1)
					text = {
						font = 'anonymous_pro_28.json'
						text = 'Mage lvl 4\nHP: 100 / 100\nMana: 20/60\n'
						size = Vector(416, 416)
						color = Vector(.8, .8, .8)
						anchor = Vector(0, 1)
						blend = alpha
					}
				}
			}
		}
		text_area = {
			transform = translate(960, 0, 0)

			children = {
				text_bg = {
					transform = [ translate(0, 0, 0), scale(960, 1080) ]
					sprite = {
						texture = Texture(sprite_color, 'white.png', Sampler('bilinear_no_mipmap|clamp'))
						tile_grid = Vector(1, 1)
						tile_index = 0
						anchor = Vector(0, 0)
						color = Vector(0, 0, .2)
						blend = none
					}
				}
				text = {
					transform = translate(30, 30, 0.1)
					text = {
						font = 'anonymous_pro_28.json'
						text = ''
						size = Vector(900, 1020)
						color = Vector(.8, .8, .8)
						anchor = Vector(0, 0)
						blend = alpha
					}
					children = {
						cursor = {
						transform = [ translate(0, 0, 0.1), scale(2, 28) ]
							sprite = {
								texture = Texture(sprite_color, 'white.png', Sampler('bilinear_no_mipmap|clamp'))
								tile_grid = Vector(1, 1)
								tile_index = 0
								anchor = Vector(.5, 1.3)
								color = Vector(.8, .8, .8)
								blend = none
							}
						}
					}
				}
			}
		}
	}
}
