motd = """Welcome to ld41 !

You need to destroy the enemy fonxus (the thing in the middle of their base) and protect yours.

You must enter commands to act. Everytime you perform an action (moving, attacking, etc.), a turn is played and all character moves. You act first, use this at your advantage !

You can see the list of available commands anytime by typing "help", "h" or simply "?". Good luck !
"""

redshirt_per_lane = 2
first_wave_time   = 5
wave_time         = 5

hero_next_level = [ 1000, 2000, 3000, 4000, 5000, 0 ]

hero_xp_worth     = [  200,  250,  300,  350,  400,  450 ]
redshirt_xp_worth = [   50,   65,   80,   95,  110,  125 ]
tower_xp_worth    = [  200,  250,  300,  350,  400,  450 ]

classes = {
	// Each character has 6 levels.
	warrior = {
		name       = "warrior"
		type       = hero
		max_hp     = [  120,  160,  200,  240,  280,  320 ]
		max_mana   = [   20,   25,   30,   35,   40,   45 ]
		damage     = [   20,   25,   30,   35,   40,   45 ]
		range      = 1
		speed      = 3
		sort_index = 0
	}
	ranger = {
		name       = "ranger"
		type       = hero
		max_hp     = [  100,  130,  160,  190,  220,  250 ]
		max_mana   = [   30,   36,   42,   48,   54,   60 ]
		damage     = [   15,   19,   23,   27,   31,   34 ]
		range      = 2
		speed      = 3
		sort_index = 0
	}

	redshirt = {
		name       = "redshirt"
		type       = redshirt
		max_hp     = [  60,  70,  80,  90, 100, 110 ]
		damage     = [  10,  12,  15,  18,  21,  25 ]
		range      = 1
		speed      = 3
		sort_index = 1
		default_place = front
	}
	blueshirt = {
		name       = "blueshirt"
		type       = redshirt
		max_hp     = [  60,  70,  80,  90, 100, 110 ]
		damage     = [  10,  12,  15,  18,  21,  25 ]
		range      = 1
		speed      = 3
		sort_index = 1
		default_place = front
	}

	// Towers gain level with time.
	tower = {
		name       = "tower"
		type       = building
		max_hp     = 1000
		damage     = [ 40, 50, 60, 70, 80, 90 ]
		range      = 2
		speed      = 0
		sort_index = 3
	}
	fonxus = {
		name       = "fonxus"
		type       = building
		max_hp     = 4000
		//damage     = [ 40, 50, 60, 70, 80, 90 ]
		range      = 2
		speed      = 0
		sort_index = 2
	}
}

nodes = {
	// Blue side
	bf = {
		name = "the blue fonxus"
		image = 'fonxus.png'
		position = Vector(30, 450)
		tower = blue
		fonxus = blue
	}
	btt1 = {
		name = "the blue top 1st tower"
		image = 'base_tower.png'
		position = Vector(35, 358)
		tower = blue
	}
	btl1 = {
		name = "the top lane between the blue 1st and 2nd tower"
		image = 'lane.png'
		position = Vector(35, 358)
	}
	btt2 = {
		name = "the blue top 2nd tower"
		image = 'lane_tower.png'
		position = Vector(35, 358)
		tower = blue
	}
	bbt1 = {
		name = "the blue bottom 1st tower"
		image = 'base_tower.png'
		position = Vector(35, 358)
		tower = blue
	}
	bbl1 = {
		name = "the bottom lane between the blue 1st and 2nd tower"
		image = 'lane.png'
		position = Vector(35, 358)
	}
	bbt2 = {
		name = "the blue bottom 2nd tower"
		image = 'lane_tower.png'
		position = Vector(35, 358)
		tower = blue
	}
	bj1 = {
		name = "the jungle near the 1st blue tower"
		image = 'jungle.png'
		position = Vector(35, 358)
	}
	bj2 = {
		name = "the jungle near the 2nd blue tower"
		image = 'jungle.png'
		position = Vector(35, 358)
	}

	// red side
	rf = {
		name = "the red fonxus"
		image = 'fonxus.png'
		position = Vector(30, 450)
		tower = red
		fonxus = red
	}
	rtt1 = {
		name = "the red top 1st tower"
		image = 'base_tower.png'
		position = Vector(35, 358)
		tower = red
	}
	rtl1 = {
		name = "the top lane between the red 1st and 2nd tower"
		image = 'lane.png'
		position = Vector(35, 358)
	}
	rtt2 = {
		name = "the red top 2nd tower"
		image = 'lane_tower.png'
		position = Vector(35, 358)
		tower = red
	}
	rbt1 = {
		name = "the red bottom 1st tower"
		image = 'base_tower.png'
		position = Vector(35, 358)
		tower = red
	}
	rbl1 = {
		name = "the bottom lane between the red 1st and 2nd tower"
		image = 'lane.png'
		position = Vector(35, 358)
	}
	rbt2 = {
		name = "the red bottom 2nd tower"
		image = 'lane_tower.png'
		position = Vector(35, 358)
		tower = red
	}
	rj1 = {
		name = "the jungle near the 1st red tower"
		image = 'jungle.png'
		position = Vector(35, 358)
	}
	rj2 = {
		name = "the jungle near the 2nd red tower"
		image = 'jungle.png'
		position = Vector(35, 358)
	}

	// river
	ctl = {
		name = "the top lane between red and blue 2nd towers"
		image = 'lane.png'
		position = Vector(35, 358)
	}
	cbl = {
		name = "the bottom lane between red and blue 2nd towers"
		image = 'lane.png'
		position = Vector(35, 358)
	}
	ctr = {
		name = "the central river near the top lane"
		image = 'river.png'
		position = Vector(35, 358)
	}
	cbr = {
		name = "the central river near the bottom lane"
		image = 'river.png'
		position = Vector(35, 358)
	}
}

paths = [
	// Blue side
	// Top
	{
		from = bf
		to   = btt1
		from_dirs = [ "top" ]
		to_dirs   = [ "blue", "back", "fonxus" ]
	}
	{
		from = btt1
		to   = btl1
		from_dirs = [ "red", "ahead" ]
		to_dirs   = [ "blue", "back" ]
	}
	{
		from = btl1
		to   = btt2
		from_dirs = [ "red", "ahead" ]
		to_dirs   = [ "blue", "back" ]
	}
	// Bot
	{
		from = bf
		to   = bbt1
		from_dirs = [ "bot" ]
		to_dirs   = [ "blue", "back", "fonxus" ]
	}
	{
		from = bbt1
		to   = bbl1
		from_dirs = [ "red", "ahead" ]
		to_dirs   = [ "blue", "back" ]
	}
	{
		from = bbl1
		to   = bbt2
		from_dirs = [ "red", "ahead" ]
		to_dirs   = [ "blue", "back" ]
	}
	// Jungle
	{
		from = bj1
		to   = bj2
		from_dirs = [ "red", "ahead" ]
		to_dirs   = [ "blue", "back" ]
	}
	// Cross
	{
		from = btt1
		to   = bbt1
		from_dirs = [ "bot" ]
		to_dirs   = [ "top" ]
	}
	{
		from = btl1
		to   = bj1
		from_dirs = [ "bot", "jungle" ]
		to_dirs   = [ "top" ]
	}
	{
		from = bbl1
		to   = bj1
		from_dirs = [ "top", "jungle" ]
		to_dirs   = [ "bot" ]
	}

	// Red side
	// Top
	{
		from = rf
		to   = rtt1
		from_dirs = [ "top" ]
		to_dirs   = [ "red", "ahead", "fonxus" ]
	}
	{
		from = rtt1
		to   = rtl1
		from_dirs = [ "blue", "back" ]
		to_dirs   = [ "red", "ahead" ]
	}
	{
		from = rtl1
		to   = rtt2
		from_dirs = [ "blue", "back" ]
		to_dirs   = [ "red", "ahead" ]
	}
	// Bot
	{
		from = rf
		to   = rbt1
		from_dirs = [ "bot" ]
		to_dirs   = [ "red", "ahead", "fonxus" ]
	}
	{
		from = rbt1
		to   = rbl1
		from_dirs = [ "blue", "back" ]
		to_dirs   = [ "red", "ahead" ]
	}
	{
		from = rbl1
		to   = rbt2
		from_dirs = [ "blue", "back" ]
		to_dirs   = [ "red", "ahead" ]
	}
	// Jungle
	{
		from = rj1
		to   = rj2
		from_dirs = [ "blue", "back" ]
		to_dirs   = [ "red", "ahead" ]
	}
	// Cross
	{
		from = rtt1
		to   = rbt1
		from_dirs = [ "bot" ]
		to_dirs   = [ "top" ]
	}
	{
		from = rtl1
		to   = rj1
		from_dirs = [ "bot", "jungle" ]
		to_dirs   = [ "top" ]
	}
	{
		from = rbl1
		to   = rj1
		from_dirs = [ "top", "jungle" ]
		to_dirs   = [ "bot" ]
	}

	// Center
	// Top
	{
		from = ctl
		to   = btt2
		from_dirs = [ "blue", "back" ]
		to_dirs   = [ "red", "ahead" ]
	}
	{
		from = ctl
		to   = rtt2
		from_dirs = [ "red", "ahead" ]
		to_dirs   = [ "blue", "back" ]
	}
	// Bot
	{
		from = cbl
		to   = bbt2
		from_dirs = [ "blue", "back" ]
		to_dirs   = [ "red", "ahead" ]
	}
	{
		from = cbl
		to   = rbt2
		from_dirs = [ "red", "ahead" ]
		to_dirs   = [ "blue", "back" ]
	}
	// River
	{
		from = ctl
		to   = ctr
		from_dirs = [ "bot", "river" ]
		to_dirs   = [ "top" ]
	}
	{
		from = ctr
		to   = cbr
		from_dirs = [ "bot" ]
		to_dirs   = [ "top" ]
	}
	{
		from = cbr
		to   = cbl
		from_dirs = [ "bot" ]
		to_dirs   = [ "top", "river" ]
	}
	// Blue jungle
	{
		from = bj2
		to   = ctr
		from_dirs = [ "top" ]
		to_dirs   = [ "blue", "back" ]
	}
	{
		from = bj2
		to   = cbr
		from_dirs = [ "bot" ]
		to_dirs   = [ "blue", "back" ]
	}
	// Red jungle
	{
		from = rj2
		to   = ctr
		from_dirs = [ "top" ]
		to_dirs   = [ "red", "ahead" ]
	}
	{
		from = rj2
		to   = cbr
		from_dirs = [ "bot" ]
		to_dirs   = [ "red", "ahead" ]
	}
]
